[aws_ec2]
18.226.82.235

[aws_ec2:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/Users/froberge/projects/repository/github/froberge/ansible_cloud_vm_deployment/terraform/aws/.ssh/ansible-ssh-key.pem